{
  "expo": {
    "name": "WIDI_RIDER",
    "slug": "WIDI_RIDER",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/newSplash_30.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyD9Z99dwEXbaJ0dKov9bfRR7KnuY6eR6Ds"
      },
      "bundleIdentifier": "com.g7technologies.WidiRider"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.g7technologies.WidiRider",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD9Z99dwEXbaJ0dKov9bfRR7KnuY6eR6Ds"
        },
        "googleSignIn": {
          "certificateHash": "90:4A:27:8A:A2:98:DB:86:32:5A:2C:AA:48:A9:59:A4:27:28:47:F5"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
